#spring.liquibase.change-log=classpath:db-changelog.xml
spring.mandatory-file-encoding=UTF-8

#database connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=links-shrinker

spring.datasource.driverClassName=org.h2.Driver